# ubeag

./: pom.xml  readme.md
.github/workflows/: master_ubeag-1623079243765.yml
src/main/java/com/ubeag/: UbeagApplication.java
src/main/java/com/ubeag/controller/: UrlController.java
src/main/java/com/ubeag/model/: Link.java
src/main/java/com/ubeag/repository/: LinkRepository.java
src/main/java/com/ubeag/service/: Conversion.java  ConversionService.java  LinkService.java
src/main/resources/: application.properties
src/test/java/com/ubeag/: UbeagApplicationTests.java
